Clusterization/MainWindow.xaml

<Window x:Class="Clusterization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clusterization"
        mc:Ignorable="d"
        Title="MainWindow" Height="930" Width="1440" SizeToContent="Height" ResizeMode="NoResize">
    <Grid Background="#FF272727" Height="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Image" Grid.Column="0" Background="Black" Height="900">

        </Canvas>

        <Canvas Grid.Column="1">
            <Border  BorderBrush="White" BorderThickness="3,0,0,0" Height="900" Width="540" HorizontalAlignment="Left" VerticalAlignment="Center">
            </Border>
            <Border  BorderBrush="White" BorderThickness="0,0,0,3" Height="430" Width="540" HorizontalAlignment="Center" VerticalAlignment="Center">
            </Border>
            <TextBox x:Name="TestText" IsReadOnly="True" TextAlignment="Center" FontSize="25" BorderBrush="White" Foreground="White" Background="#FF5B5B5B" Style="{DynamicResource SuperTextBox}" Canvas.Left="290" Canvas.Top="26" Height="55" Width="204" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="TimeSpent" IsReadOnly="True" TextAlignment="Center" FontSize="25" BorderBrush="White" Foreground="White" Background="#FF5B5B5B" Style="{DynamicResource SuperTextBox}" Canvas.Left="290" Canvas.Top="156" Height="56" Width="204" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox x:Name="IsParallel" Style="{DynamicResource SuperCheckBox}" Checked="Reset_Click" Unchecked="Reset_Click" Canvas.Left="454" Canvas.Top="310" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand"></CheckBox>
            <Label Style="{DynamicResource SuperLable}" Content="Is parallel:" Canvas.Left="295" Canvas.Top="293" Foreground="White" FontSize="25"></Label>
            <Button Content="Learn" Click="Learn_Click" FontSize="35" Foreground="White" Background="#FF53914D" Style="{DynamicResource SuperButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Height="84" Canvas.Left="33" Canvas.Top="26"/>
            <Button Content="Draw" Click="Draw_Click" FontSize="35" Foreground="White" Background="#FF53914D" Style="{DynamicResource SuperButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Height="86" Canvas.Left="33" Canvas.Top="156"/>
            <Button Content="Reset" Click="Reset_Click" FontSize="35" Foreground="White" Background="#FF53914D" Style="{DynamicResource SuperButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="204" Height="84" Canvas.Left="33" Canvas.Top="293"/>




            <TextBox IsEnabled="False" x:Name="FileName" IsReadOnly="True" TextAlignment="Center" FontSize="25" BorderBrush="White" Foreground="White" Background="#FF5B5B5B" Style="{DynamicResource SuperTextBox}" Canvas.Left="578" Canvas.Top="491" Height="55" Width="204" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button Content="Load" Click="Load_Click" FontSize="35" Foreground="White" Background="Gray" Style="{DynamicResource SuperButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Height="84" Canvas.Left="168" Canvas.Top="482"/>
            <Button Content="Save" Click="Save_Click" FontSize="35" Foreground="White" Background="Gray" Style="{DynamicResource SuperButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Height="86" Canvas.Left="168" Canvas.Top="617"/>
            <Button Content="Exit" Click="Exit_Click" FontSize="35" Foreground="White" Background="#FFAF3333" Style="{DynamicResource SuperButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Height="84" Canvas.Left="168" Canvas.Top="761"/>
        </Canvas>
    </Grid>
</Window>
